<?xml version='1.0' encoding='utf-8'?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <!-- Initialize on_mobile_base properties -->
  <xacro:arg name="on_mobile_base" default="true" />
  <xacro:property name="on_mobile_base" value="$(arg on_mobile_base)"/>

  <xacro:include filename="$(find panda_moveit_config)/config/panda_arm.xacro" />
  <xacro:panda_arm on_mobile_base="${on_mobile_base}"/>
</robot>
