#!/usr/bin/env python
PACKAGE = "franka_example_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("translational_stiffness_x", double_t, 0, "Cartesian translational stiffness", 800, 0, 800)
gen.add("translational_stiffness_y", double_t, 0, "Cartesian translational stiffness", 800, 0, 800)
gen.add("translational_stiffness_z", double_t, 0, "Cartesian translational stiffness", 800, 0, 800)

gen.add("rotational_stiffness_x", double_t, 0, "Cartesian rotational stiffness", 30, 0, 30)
gen.add("rotational_stiffness_y", double_t, 0, "Cartesian rotational stiffness", 30, 0, 30)
gen.add("rotational_stiffness_z", double_t, 0, "Cartesian rotational stiffness", 30, 0, 30)

gen.add("nullspace_stiffness", double_t, 0, "Stiffness of the joint space nullspace controller (the desired configuration is the one at startup)", 0, 0, 100)

exit(gen.generate(PACKAGE, "dynamic_compliance", "compliance_param_full"))
