<?xml version="1.0" encoding="iso-8859-1"?>
<EtherCATInfo Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd">
  <Vendor>
    <Id>#x000000FB</Id>
    <Name>maxon motor ag</Name>
    <!-- Maxon Icon -->
    <ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000c40e0000c40e000010000000000000001406e400918bf400584cec00d1cefc003628e4007b72ec00e9eafc002b1de400695eec00bcb8f4004c42ec00e2dffc00877ef100fbfdfc001d10e4009c94f40000000000000000000000000000000000e88400788700488e7dd5002dd2005dd44dd500add2005dd44dd5002dd2005dd74dd5002dd2005dd44ddc002dd8005dd44dd9e08ddfeefdd74dd6153dd6c5bdbe7bb196dbc53d6b80e22ea282eea88ae000000000000000000000000000000000</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>DriveType</Type>
        <Name>Drives</Name>
        <ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000000000000000000000000000000000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00fffffffffff77777fffffffffff88887fffffffffff88887fffffffffff88c87fffffff0fff8ccc7f0000000fff88c878000000099f88c87f0000000fff88c87ffff0ff0fff88c87f0000ffffff88c87fffffffffff88c87fffffffffff88c87fffffffffff88887fffffffffff88887</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x65520000" RevisionNo="#x01600000">EPOS4</Type>
        <Name>EPOS4 Module 50/15 EtherCAT</Name>
        <Comment>EPOS4 Module 50/15</Comment>
        <URL>http://www.maxonmotor.com</URL>
        <Info>
          <StateMachine>
            <Behavior StartToSafeopNoSync="false" />
          </StateMachine>
        </Info>
        <GroupType>DriveType</GroupType>
        <Profile>
          <ProfileNo>402</ProfileNo>
          <Dictionary>
            <DataTypes>
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(5)</Name>
                <BitSize>40</BitSize>
              </DataType>
              <DataType>
                <Name>BOOL</Name>
                <BitSize>1</BitSize>
              </DataType>
              <DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>BYTE</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>ARRAY [0..15] OF BYTE</Name>
                <BaseType>BYTE</BaseType>
                <BitSize>128</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>16</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C00ARR</Name>
                <BaseType>USINT</BaseType>
                <BitSize>32</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C12ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>16</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>1</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C13ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>16</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>1</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>ARRAY [0..1023] OF BYTE</Name>
                <BaseType>BYTE</BaseType>
                <BitSize>8192</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>1024</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>ULINT</Name>
                <BitSize>64</BitSize>
              </DataType>
              <DataType>
                <Name>DINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>INT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>ARRAY [0..19] OF BYTE</Name>
                <BaseType>BYTE</BaseType>
                <BitSize>160</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>20</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>ARRAY [0..1999] OF BYTE</Name>
                <BaseType>BYTE</BaseType>
                <BitSize>16000</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>2000</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>ARRAY [0..287] OF BYTE</Name>
                <BaseType>BYTE</BaseType>
                <BitSize>2304</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>288</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>SINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>DT1010</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Highest sub-index supported</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Save all parameters</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1011</Name>
                <BitSize>80</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Highest sub-index supported</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Restore all default parameters</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Internal restore factory default parameters</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Highest sub-index supported</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor ID</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product code</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Revision number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Serial number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT10F3</Name>
                <BitSize>704</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Highest sub-index supported</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Maximum messages</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Newest message</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>24</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Newest acknowledged message</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>New messages available</Name>
                  <Type>BOOL</Type>
                  <BitSize>1</BitSize>
                  <BitOffs>40</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>T</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Flags</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Diagnosis message 1</Name>
                  <Type>ARRAY [0..15] OF BYTE</Type>
                  <BitSize>128</BitSize>
                  <BitOffs>64</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>Diagnosis message 2</Name>
                  <Type>ARRAY [0..15] OF BYTE</Type>
                  <BitSize>128</BitSize>
                  <BitOffs>192</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Diagnosis message 3</Name>
                  <Type>ARRAY [0..15] OF BYTE</Type>
                  <BitSize>128</BitSize>
                  <BitOffs>320</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>Diagnosis message 4</Name>
                  <Type>ARRAY [0..15] OF BYTE</Type>
                  <BitSize>128</BitSize>
                  <BitOffs>448</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>Diagnosis message 5</Name>
                  <Type>ARRAY [0..15] OF BYTE</Type>
                  <BitSize>128</BitSize>
                  <BitOffs>576</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1600</Name>
                <BitSize>400</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of mapped objects in RxPDO 1</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>1st mapped object in RxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>2nd mapped object in RxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>3rd mapped object in RxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>4th mapped object in RxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>5th mapped object in RxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>6th mapped object in RxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>7th mapped object in RxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>8th mapped object in RxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>9th mapped object in RxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>272</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>10th mapped object in RxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>304</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>11th mapped object in RxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>336</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>12th mapped object in RxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>368</BitOffs>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1601</Name>
                <BitSize>400</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of mapped objects in RxPDO 2</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>1st mapped object in RxPDO 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>2nd mapped object in RxPDO 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>3rd mapped object in RxPDO 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>4th mapped object in RxPDO 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>5th mapped object in RxPDO 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>6th mapped object in RxPDO 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>7th mapped object in RxPDO 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>8th mapped object in RxPDO 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>9th mapped object in RxPDO 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>272</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>10th mapped object in RxPDO 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>304</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>11th mapped object in RxPDO 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>336</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>12th mapped object in RxPDO 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>368</BitOffs>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1602</Name>
                <BitSize>400</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of mapped objects in RxPDO 3</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>1st mapped object in RxPDO 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>2nd mapped object in RxPDO 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>3rd mapped object in RxPDO 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>4th mapped object in RxPDO 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>5th mapped object in RxPDO 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>6th mapped object in RxPDO 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>7th mapped object in RxPDO 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>8th mapped object in RxPDO 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>9th mapped object in RxPDO 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>272</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>10th mapped object in RxPDO 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>304</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>11th mapped object in RxPDO 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>336</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>12th mapped object in RxPDO 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>368</BitOffs>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1603</Name>
                <BitSize>400</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of mapped objects in RxPDO 4</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>1st mapped object in RxPDO 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>2nd mapped object in RxPDO 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>3rd mapped object in RxPDO 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>4th mapped object in RxPDO 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>5th mapped object in RxPDO 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>6th mapped object in RxPDO 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>7th mapped object in RxPDO 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>8th mapped object in RxPDO 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>9th mapped object in RxPDO 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>272</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>10th mapped object in RxPDO 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>304</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>11th mapped object in RxPDO 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>336</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>12th mapped object in RxPDO 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>368</BitOffs>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1A00</Name>
                <BitSize>400</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of mapped objects in TxPDO 1</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>1st mapped object in TxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>2nd mapped object in TxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>3rd mapped object in TxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>4th mapped object in TxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>5th mapped object in TxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>6th mapped object in TxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>7th mapped object in TxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>8th mapped object in TxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>9th mapped object in TxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>272</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>10th mapped object in TxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>304</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>11th mapped object in TxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>336</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>12th mapped object in TxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>368</BitOffs>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1A01</Name>
                <BitSize>400</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of mapped objects in TxPDO 2</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>1st mapped object in TxPDO 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
