<!--?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
    <xacro:macro name="base">
    <link name="base_link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0.0762"/>
            <geometry>
                <box size="0.7 0.5 0.2612"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0.0762"/>
            <geometry>
                <box size="0.7 0.5 0.2612"/>
            </geometry>
        </collision>
    </link>
    </xacro:macro>
</robot-->
